name=John Doe
port=1234567
# in order to convert UTF-8 values to ISO-8859-1 use
# `native2ascii` from JDK tools as described at:
# http://stackoverflow.com/a/4660195
text=za\u017c\u00f3\u0142\u0107 g\u0119\u015b m\u0105 i ja\u017a\u0144
